# MySedyProject

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hch/hooney/mysedyproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  Application.mk  CMakeLists.txt  native-lib.txt
app/src/main/java/hch/hooney/mysedyproject/: CameraActivity.java  ImageCropActivity.java  LoadingActivity.java  MainActivity.java  PermissionActivity.java  SearchWordActivity.java  SettingActivity.java
app/src/main/java/hch/hooney/mysedyproject/AdapterPack/: SearchResultAdapter.java
app/src/main/java/hch/hooney/mysedyproject/Application/: MySedyApplication.java
app/src/main/java/hch/hooney/mysedyproject/DO/: WordDO.java
app/src/main/java/hch/hooney/mysedyproject/MyBitmapPack/: MyBitMapPack.java
app/src/main/res/anim/: fade_out.xml  slide_out_top.xml
app/src/main/res/drawable/: edit_focus_box.xml  edit_round_box.xml  edit_unfocused_box.xml  tab_five.xml  tab_four.xml  tab_three.xml  tab_two.xml
app/src/main/res/layout/: activity_camera.xml  activity_image_crop.xml  activity_loading.xml  activity_main.xml  activity_permission.xml  activity_search_word.xml  activity_setting.xml  item_search_result.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hch/hooney/mysedyproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
openCVLibrary310/src/main/: AndroidManifest.xml
