<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    android:orientation="vertical"
    tools:context=".PermissionActivity">
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:paddingTop="17.5sp"
                android:textSize="14.5sp"
                android:gravity="center"
                android:textColor="@color/grey_800"
                android:textStyle="bold|italic"
                android:text="다음과 같은 권한이 필요합니다."
                android:layout_marginTop="10sp"
                android:layout_marginBottom="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginRight="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="1sp"
                android:layout_marginBottom="1sp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="11sp"
                    android:layout_marginBottom="11sp"
                    android:layout_marginLeft="15sp"
                    android:tint="@color/black"
                    android:src="@drawable/ic_camera_alt_white_24dp"
                    android:layout_width="36sp"
                    android:layout_height="36sp" />
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="카메라"
                    android:textSize="16.5sp"
                    android:textColor="@color/grey_700"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="1sp"
                android:layout_marginBottom="1sp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="11sp"
                    android:layout_marginBottom="11sp"
                    android:layout_marginLeft="15sp"
                    android:tint="@color/black"
                    android:src="@drawable/ic_sd_storage_black_24dp"
                    android:layout_width="36sp"
                    android:layout_height="36sp" />
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="저장공간"
                    android:textSize="16.5sp"
                    android:textColor="@color/grey_700"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50sp">
       <Button
           android:id="@+id/permission_commit_btn"
           android:text="권한 설정"
           android:textStyle="bold"
           android:textColor="@color/purple_400"
           android:textSize="17.5sp"
           android:background="@color/white"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />
   </LinearLayout>
</LinearLayout>