<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="4.5sp"
        android:layout_marginBottom="3.5sp"
        android:gravity="center"
        android:text="번역할 부분을 선택해주세요."
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="14.sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/crop_image_view"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58sp">
        <Button
            android:id="@+id/crop_cancel_btn"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="취소"
            android:background="@color/red_400"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/crop_translate_word_btn"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="단어 번역"
            android:background="@color/green_400"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/crop_translate_sentence_btn"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="문장 번역"
            android:background="@color/green_400"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>