<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/grey_300"
    tools:context=".SearchWordActivity">
    <RelativeLayout
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <ImageButton
            android:padding="15sp"
            android:background="@color/alpha"
            android:scaleType="centerCrop"
            android:id="@+id/search_back_btn"
            android:tint="@color/white"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_centerVertical="true"
            android:layout_width="64sp"
            android:layout_height="64sp" />

        <EditText
            android:inputType="text"
            android:maxLines="1"
            android:background="@drawable/edit_round_box"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:textSize="12.5sp"
            android:textStyle="bold"
            android:textColor="@color/blue_grey_700"
            android:textColorHint="@color/blue_grey_300"
            android:hint="@string/search_hint"
            android:id="@+id/search_main_edit"
            android:layout_centerVertical="true"
            android:layout_marginLeft="68sp"
            android:layout_marginRight="68sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_alignParentEnd="true"
            android:padding="16sp"
            android:background="@color/alpha"
            android:scaleType="centerCrop"
            android:id="@+id/search_commit"
            android:tint="@color/white"
            android:src="@drawable/ic_search_black_24dp"
            android:layout_centerVertical="true"
            android:layout_width="64sp"
            android:layout_height="64sp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            tools:listitem="@layout/item_search_result"
            android:id="@+id/search_result_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/grey_500"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="7.5sp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="64sp">
            <TextView
                android:text="구글 Ads"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>